POSTGRES_URL="postgres://default:OdLBbI1z0YUw@ep-nameless-math-a1etcfh5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:OdLBbI1z0YUw@ep-nameless-math-a1etcfh5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:OdLBbI1z0YUw@ep-nameless-math-a1etcfh5-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:OdLBbI1z0YUw@ep-nameless-math-a1etcfh5.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-nameless-math-a1etcfh5-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="OdLBbI1z0YUw"
POSTGRES_DATABASE="verceldb"